<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title>
            Glimpses of Connections: Collective Social Graph Making at the Edges
            of Observability
        </title>
        <style>
            html {
                /* background-color: rgb(0.1,0.1,0.1); */
                background-color: hsl(244 61% 15% / 1);
                font-family: sans;
                color: blueviolet;
                touch-action: none;
            }

            body {
                body: black;
                margin: 0px;
            }

            webscape-wanderer {
                --selected-color: cyan;
                width: 100vw;
                height: 100vh;
                max-width: 100%;
                max-height: 100%;
                margin: 0;
                overflow: hidden;
                touch-action: none;
            }
        </style>
      <script type="module" crossorigin src="/glimpses-of-connections/assets/index-B1I9lesu.js"></script>
    </head>
    <webscape-wanderer
        edge-scale="5"
        edge-scale-emphasized="0.5"
        node-scale="0.5"
        edge-alpha-non-emphasized="0.05"
        edge-wave-intensity="1"
        edge-alpha-emphasized="1"
        edge-wave-intensity-emphasized="0.5"
        edge-pulse-intensity="2"
        edge-wave-speed="5"
        edge-wave-speed-emphasized="5"
        edge-frequency="1"
        edge-frequency-emphasized="1"
    ></webscape-wanderer>
</html>
